INFO:root:epoch:0       iter:0       loss:0.067878      time:1.506   mIoU:0.863   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:1.000   @0.5:1.000   @0.6:1.000   @0.7:1.000   @0.8:0.875   @0.9:0.250   
INFO:root:PCK:   @0.1:0.963   @0.2:0.972   @0.3:0.972   @0.4:0.974   @0.5:0.987   @0.6:0.987   @0.7:0.989   @0.8:0.994   @0.9:1.000   
INFO:root:epoch:0       iter:1       loss:0.067856      time:0.052   mIoU:0.867   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:1.000   @0.5:1.000   @0.6:1.000   @0.7:1.000   @0.8:0.891   @0.9:0.297   
INFO:root:PCK:   @0.1:0.968   @0.2:0.974   @0.3:0.974   @0.4:0.979   @0.5:0.991   @0.6:0.991   @0.7:0.994   @0.8:0.997   @0.9:1.000   
INFO:root:epoch:0       iter:2       loss:0.067772      time:0.052   mIoU:0.865   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.990   @0.5:0.990   @0.6:0.990   @0.7:0.990   @0.8:0.896   @0.9:0.281   
INFO:root:PCK:   @0.1:0.957   @0.2:0.963   @0.3:0.963   @0.4:0.966   @0.5:0.980   @0.6:0.986   @0.7:0.990   @0.8:0.997   @0.9:1.000   
INFO:root:epoch:0       iter:3       loss:0.067806      time:0.052   mIoU:0.868   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.992   @0.5:0.992   @0.6:0.992   @0.7:0.992   @0.8:0.898   @0.9:0.305   
INFO:root:PCK:   @0.1:0.956   @0.2:0.962   @0.3:0.963   @0.4:0.967   @0.5:0.980   @0.6:0.986   @0.7:0.990   @0.8:0.996   @0.9:1.000   
INFO:root:epoch:0       iter:4       loss:0.067934      time:0.053   mIoU:0.866   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.994   @0.5:0.994   @0.6:0.981   @0.7:0.981   @0.8:0.900   @0.9:0.300   
INFO:root:PCK:   @0.1:0.953   @0.2:0.964   @0.3:0.965   @0.4:0.969   @0.5:0.981   @0.6:0.986   @0.7:0.989   @0.8:0.996   @0.9:1.000   
INFO:root:epoch:0       iter:5       loss:0.067849      time:0.052   mIoU:0.866   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.995   @0.5:0.995   @0.6:0.984   @0.7:0.979   @0.8:0.896   @0.9:0.292   
INFO:root:PCK:   @0.1:0.953   @0.2:0.964   @0.3:0.965   @0.4:0.970   @0.5:0.981   @0.6:0.985   @0.7:0.988   @0.8:0.996   @0.9:1.000   
INFO:root:epoch:0       iter:6       loss:0.067505      time:0.052   mIoU:0.869   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.996   @0.5:0.996   @0.6:0.987   @0.7:0.982   @0.8:0.911   @0.9:0.286   
INFO:root:PCK:   @0.1:0.955   @0.2:0.966   @0.3:0.967   @0.4:0.971   @0.5:0.982   @0.6:0.985   @0.7:0.988   @0.8:0.996   @0.9:1.000   
INFO:root:epoch:0       iter:7       loss:0.067922      time:0.052   mIoU:0.869   
INFO:root:mAP:   @0.1:1.000   @0.2:1.000   @0.3:1.000   @0.4:0.996   @0.5:0.996   @0.6:0.988   @0.7:0.984   @0.8:0.906   @0.9:0.293   
INFO:root:PCK:   @0.1:0.958   @0.2:0.968   @0.3:0.969   @0.4:0.973   @0.5:0.983   @0.6:0.987   @0.7:0.989   @0.8:0.997   @0.9:1.000   
